.clients {
//   padding-top: 94px;
//   padding-bottom: 94px;
    padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
     @media screen and (min-width: 1200px){
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients__container {
    align-items: center; 
}

.clients-list {
    // display: flex;
    // justify-content: center;
margin-bottom: -30px;
@media screen and (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    }
    @media screen and (min-width: 768px){
         display: flex;
        flex-wrap: wrap;
        margin: -15px;  
    }

    @media screen and (min-width: 1200px) {
    // display: flex;
    justify-content: center;
    align-items: center;
    margin: -15px;  
    }
}

.clients-list__item {
    // & + & {
    // margin-left: 30px;
    // }
  width: 100%;
  margin-bottom: 30px;
  @media screen and (max-width: 767px){
      flex-basis: calc((100% - 4 * 15px) / 2);
      margin: 15px;
  }
   @media screen and (min-width: 768px){
      flex-basis: calc((100% - 6 * 15px) / 3);
      margin: 15px;
  }
   @media screen and (min-width: 1200px){
      flex-basis: calc((100% - 12 * 15px) / 6);
      margin: 15px;
  }
}  

.clients-list__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 106px;
    height: 60px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--icon-color);
    .clients-list__link:hover &,
    .clients-list__link:focus &{
        fill: var(--accent-color);
    }
}

.clients-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-bottom: 30px;
    border: 1px solid var(--icon-color);
    fill: var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;
    // width: 170px;
    height: 92px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus{
        border-color: var(--accent-color);
    }
    @media screen and (min-width: 1200px){
    width: 170px;
    }
       
}

.clients__container-title {
    font-weight: 700;
    // font-size: 36px;
    font-size: 28px;
    // line-height: calc(42 / 36);
    line-height: calc(33 / 28);
    text-align: center;
    letter-spacing: 0.03em;
    // margin-bottom: 50px;
    margin-bottom: 30px;
    color: var(--header-text-color);
        @media screen and (min-width: 1200px){
        margin-bottom: 50px;
        font-size: 36px;
        line-height: calc(42 / 36);
    }
}

.clients__list-item {
    display: flex;
}